<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.csc_20038.peanuts.Activity_character_category">

    <ListView
        android:id="@+id/listView_character_category_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
