<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"
    tools:context="com.copping.james.tutorfinder.MainActivity">

    <Spinner
        android:id="@+id/module_spinner"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/module_list" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickGo"
        android:text="@string/buttonGo" />

    <TextView
        android:id="@+id/tutor_info_textView"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tutor_info_text" />

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickExtra"
        android:text="@string/buttonDetails" />

</LinearLayout>
